# soufang

./: pom.xml
src/main/java/com/ht/: SoufangApplication.java
src/main/java/com/ht/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  LoginUserUtil.java
src/main/java/com/ht/config/: JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ht/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/ht/enums/: HouseStatusEnum.java  LevelEnum.java  Message.java  StatusEnum.java
src/main/java/com/ht/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/java/com/ht/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/ht/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/ht/service/: IAddressService.java  IHouseService.java  IQiNiuService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/ht/service/impl/: IAddressServiceImpl.java  IHouseServiceImpl.java  IQiNiuServiceImpl.java  IUserServiceImpl.java
src/main/java/com/ht/web/controller/: HomeController.java
src/main/java/com/ht/web/controller/admin/: AdminController.java
src/main/java/com/ht/web/controller/house/: HouseController.java
src/main/java/com/ht/web/controller/user/: UserController.java
src/main/java/com/ht/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/js/admin/: upload.js
src/main/resources/templates/admin/: center.html  house-edit.html
src/main/resources/templates/user/: login.html
src/test/java/com/ht/: SoufangApplicationTests.java
src/test/java/com/ht/repository/: UserRepositoryTest.java
src/test/java/com/ht/service/impl/: IQiNiuServiceImplTest.java
